[defaults]
inventory = /home/ansible/git/rhce9-course-material/sandervanvugt-exercises/inventory
remote_user = ansible
ask_pass = false
collections_path = /home/ansible/git/rhce9-course-material/sandervanvugt-exercises

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
